DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="xilcatservicios"
DB_USERNAME="root"
DB_PASSWORD="root"

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu_usuario_de_ethereal
SMTP_PASS=tu_contraseña_de_ethereal

MAIL_RECIBER="xd@123.com"
API_MAIL="https://fgddesarrolloweb.es/cloud/server.php"